@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Sans+Caption:wght@400;700&display=swap");

/* [ Website FONTS ]*/

@font-face {
  font-family: Raleway-Medium;
  src: url("../contact/fonts/raleway/Raleway-Medium.ttf");
}

@font-face {
  font-family: Raleway-SemiBold;
  src: url("../contact/fonts/raleway/Raleway-SemiBold.ttf");
}

@font-face {
  font-family: Raleway-Bold;
  src: url("../contact/fonts/raleway/Raleway-Bold.ttf");
}

@font-face {
  font-family: Raleway-Black;
  src: url("../contact/fonts/raleway/Raleway-Black.ttf");
}

@font-face {
  font-family: Raleway-Thin;
  src: url("../contact/fonts/raleway/Raleway-Thin.ttf");
}

@font-face {
  font-family: Berlin-Sans-FB-Regular;
  src: url("../contact/fonts/custom/BRLNSR.TTF");
}

@font-face {
  font-family: Berlin-Sans-FB-Bold;
  src: url("../contact/fonts/custom/BRLNSB.TTF");
}

@font-face {
  font-family: RockSalt-Regular;
  src: url("../contact/fonts/custom/RockSalt-Regular.ttf");
}

body {
  font-family: Raleway-Black, "PT Sans ", sans-serif;
  background-color: rgba(142, 235, 185, 0.5);
  color: black;
  margin: 0;
  line-height: 1.6;
}

#showcase {
  height: 100vh;
}

#homeContainer {
  background: url("../img/showcase.jpg") no-repeat center/cover;
  margin: 0;
  margin-top: calc(-100vh + 80px);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, [col] auto);
  grid-template-rows: repeat(3, [row] auto);
  background-color: rgba(71, 65, 60, 0.1);
}

#poolContainer {
  display: flex;
  flex-direction: column;
  height: auto;
}

/* For the momement workContainer and materialContainer has the same layout and style */
.workContainer,
.materialContainer {
  margin: 1em;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, [col] auto);
  grid-template-rows: repeat(5, [row] auto);
  /* ? Styles  */
  background: #e0e0e073; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #0575e6,
    #e0e0e073
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #0576e6ab,
    #e0e0e073
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border: 1px solid white;
  color: inherit;
  font-weight: bolder;
}

.box {
  background-color: #0576e69e;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box .box {
  background-color: rgba(204, 204, 204, 0.5);
  font-family: Raleway-Semibold, "PT Sans ", sans-serif;
  color: rgb(8, 8, 8);
  text-shadow: 2px 2px 8px rgb(208, 215, 224);
  padding: 1em;
  margin: auto;
}

.hidden {
  display: none;
}

/* First row of homeContainer */
#welcomeSection {
  grid-column: col / span 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: subgrid;
}

/* Second row of homeContainer */
#homeSummary {
  grid-gap: 1em;
  font-size: 0.7em;
  grid-column: col / span 4;
  grid-row: row 2;
  display: flex;
  flex-direction: row;
}

#brandImage {
  width: 20em;
}

/* Third row of homeContainer */
#highlights {
  text-align: center;
  font-size: 0.9em;
  grid-column: col / span 4;
  grid-row: row 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: subgrid;
  grid-column-gap: 30px;
}

.highlightsImage {
  max-width: 20em;
}

.highlightsImage > p {
  margin: auto;
}

#socialMediaContainer {
  width: auto;
  font-size: 1.2em;
  margin: auto;
}

/* First row of workContainer */
.pageTitleBox {
  grid-column: 1 / span 4;
  grid-row: row 1;
  display: flex;
  justify-content: center;
  /* ? Styles */
  background-color: skyblue;
}

/* Middle rows (row 2 - 5) */
.pageContent {
  grid-column: 3 / span 2;
  grid-row: row 2 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: subgrid;
  height: 50vh;
  overflow: scroll;
}

#poolSectionTitle,
#deckSectionTitle {
  /* ? Positioning and Layout */
  grid-column: 1 / 4;
  grid-row: row 1;
  text-align: center;
  margin: 10px 0;
  /* margin-bottom: 10px; */
  padding: 0.5em;
  /* ? Styles */
  font-size: 1.5em;
  background-color: skyblue;
  font-family: Raleway-Semibold;
}

.workContainer > .pageContent > #deckSectionTitle {
  grid-row: 1 / 1;
}

#poolSectionArea,
#deckSectionArea {
  grid-column: 1;
  grid-row: row 2 / span 2;
  padding: 0.5em 1em;
  margin: 1em;

  background-color: rgba(255, 255, 255, 0.3);
}

.workContainer > .pageContent > #deckSectionArea {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

#poolSectionArea ol,
#poolSectionArea ul,
#deckSectionArea ol,
#deckSectionArea ul {
  padding: 0;
  text-align: center;
  list-style: none;
  font-family: Raleway-Bold, Arial, Helvetica, sans-serif;
}

.workContainer li,
.materialContainer li,
#poolSectionArea ol h4,
#deckSectionArea ol h4 {
  font-family: Raleway-Thin, Cambria, "Times New Roman", serif;
}

.materialContainer li {
  padding-bottom: 10px;
}

.materialContainer li span {
  font-family: Raleway-Bold, Arial, Helvetica, sans-serif;
}

#poolSectionGallery,
#deckSectionGallery {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));

  margin: 1em 10px;
  padding: 1em;

  background-color: rgb(255 250 240 / 73%);
}

#poolSectionGallery p {
  margin: 0;
  padding: 1em 0;
}

#poolSectionGallery h4 {
  align-self: center;
}

#poolSectionGallery > .masonry-item:nth-child(3) > p,
#poolSectionGallery > .masonry-item:nth-child(7) > p {
  padding: 0.2em 0;
}

#deckSectionGallery {
  grid-column: 1 / 4;
}

#deckSectionGallery > .masonry-item {
  grid-column: 1 / 4;
}

#deckSectionGallery > .masonry-item > p {
  text-align: center;
}

#deckContainer {
  display: flex;
  flex-direction: column;
  height: auto;
}

/* TODO: Beginning, Testing out masonry effect for gallery  */
:root {
  counter-reset: masonry;
}

.masonry-item {
  border-radius: 5px;
  border-radius: 5px;
}

.masonry-item,
.masonry-item img {
  position: relative;
  /* ? Use height and width percentage if you want 
  ? to take up full width of masonry-item */
  width: 100%;
}

.masonry-item:hover:after {
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.75);
}
/* TODO: Ending, Testing out masonry effect for gallery  */

.active {
  background-color: rgb(20, 91, 172) !important;
  border-style: inset !important;
  border: 3px solid yellow !important;
}

.sub-nav-container {
  grid-column: 1 / 3;
  grid-row: row 2 / auto;
  display: flex;
  flex-direction: column;
  justify-content: start;

  margin: 0;
  background-color: floralwhite;
}

.sub-nav {
  /* ? Positioning and sizing */
  width: 20vw;
  padding: 0em 2em;
  flex: 2 1 1;
  align-self: center;
  /* ? Text Styles */
  font-size: 1.9em;
}

.sub-nav-description {
  margin: 0 auto;
  padding: 5%;
}

.sub-nav p {
  width: 100%;
  text-align: center;
  background-color: steelblue;
  color: white;
  border: 1px solid white;
}

.sub-nav li p:hover {
  color: rgb(167, 255, 179);
}

/* Last row of workContainer/homeContainer */
.pageSummary {
  grid-column: 1 / span 4;
  grid-row: 4 / span 3;
  height: auto;
  margin: auto;
}

.pageSummary > p {
  width: 80vw;
  margin: auto;
  padding: 1em;
  color: beige;
  font-family: Raleway-Thin, Cambria, "Times New Roman", serif;
  font-size: x-large;
}

.pageSummary p span {
  color: greenyellow;
}

/* ? Button styling for pageSummary */

.pageSummaryLinks {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 12px 27px;
  text-align: center;
  font-family: Raleway-Medium, Cambria, "Times New Roman", serif;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #1b7bbb;
  background: #ffffff;
  border: 3px solid #10c54c;
  cursor: pointer;
  transition: ease-out 0.5s;
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
}

.btn.btn-border-1::after,
.btn.btn-border-1::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  visibility: hidden;
}

.btn.btn-border-1::after {
  bottom: -3px;
  right: -3px;
  border-left: 3px solid #222222;
  border-bottom: 3px solid #222222;
  transition: width 0.1s ease 0.1s, height 0.1s ease, visibility 0s 0.2s;
}

.btn.btn-border-1::before {
  top: -3px;
  left: -3px;
  border-top: 3px solid #222222;
  border-right: 3px solid #222222;
  transition: width 0.1s ease 0.3s, height 0.1s ease 0.2s, visibility 0s 0.4s;
}

.btn.btn-border-1:hover {
  animation: pulse 1s ease-out 0.4s;
  color: #222222;
}

.btn.btn-border-1:hover::after,
.btn.btn-border-1:hover::before {
  width: calc(100% + 3px);
  height: calc(100% + 3px);
  visibility: visible;
  transition: width 0.1s ease 0.2s, height 0.1s ease 0.3s, visibility 0s 0.2s;
}

.btn.btn-border-1:hover::after {
  transition: width 0.1s ease 0.2s, height 0.1s ease 0.3s, visibility 0s 0.2s;
}

.btn.btn-border-1:hover::before {
  transition: width 0.1s ease, height 0.1s ease 0.1s;
}

/* ? End of button styling for pageSummary */

/** Start of layout and styles for Continue To Next Page Button **/

/** End of layout and styles for Continue To Next Page Button **/

/** Start of first row homeContainer element styles */
/* Logo styles */
#logo {
  text-shadow: 3px 3px 5px black;
  margin: auto;
  grid-row: 1;
  grid-column: 1;
  padding: 0.5em;
}

#brandStatement {
  font-family: Raleway-Thin, Cambria, "Times New Roman", serif;
  color: inherit;
  text-shadow: 1px 7px 4px #373b44;
  grid-row: 1;
  grid-column: 2 / 4;
}
/** End of first row homeContainer element styles */

/** Start of third row homeContainer element styles */
#firstImageContainer {
  /* Row start and row end, column start and column end */
  grid: 1, 1;
}

#secondImageContainer {
  /* Row start and row end, column start and column end */
  grid: 1, 2;
}

#callToAction {
  /* Row start and row end, column start and column end */
  grid: 1, 3;
}
/** End of third row homeContainer element styles */

/** Start of first row workContainer element styles **/
.pageTitle {
  /* ? Positioning and sizing */
  text-align: center;
  width: 50vw;
  padding: 0em 5em;
  flex: 2 1 4;
  /* ? Text Styles */
  font-family: Raleway-Black, "PT Sans ", sans-serif;
  font-size: 2.4em;
  font-style: italic;
  color: azure;
  letter-spacing: 5px;
  word-spacing: 30px;
}

/** End of first row workContainer element styles **/

/* Nav styles */
nav {
  height: 80px;
  width: 100%;
  /* background-color: rgba(27, 95, 0, 0.747); */
  background: #373b44; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #007bff,
    #373b44f2
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #007bff,
    #373b44f2
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  position: fixed;
  z-index: 10;
}

#nav-container {
  display: flex;
  padding: 0;
  margin: 0;
}
.nav-item {
  flex-grow: 1;
  display: flex;
  height: 80px;
  align-items: center;
}

#nav-container a {
  display: flex;
  flex-grow: 1;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0;
  color: rgb(253, 253, 253);
  font-size: 1.2em;
}
nav li:hover {
  background-color: rgba(68, 68, 68, 0.425);
  height: 80px;
}
nav a#openup {
  display: none;
}
nav a#logo {
  display: none;
}

/** FOOTER AREA **/

@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

#site-content {
  min-height: 100%;
  min-height: 200vh;
  /* padding-top: 65px; */
  position: relative;
  z-index: 1;

  -webkit-box-shadow: #000 0 7px 35px 0;
  -moz-box-shadow: #000 0 7px 35px 0;
  box-shadow: #000 0 7px 35px 0;
}

#site-footer {
  padding: 55px 0;
  font-size: 85%;
  background-color: #2a2a2a;
  position: fixed;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: #d1d1d1;
}
#site-content {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

#site-footer {
  justify-content: space-around;
  min-height: 20vw;
  display: flex;
  flex-direction: column;
  /* DID THIS SO YOU CAN SEE IT AUTOMATICALLY SCALE - SIMULATION RESPONSIVENESS */
  /* RESIZE THE WINDOW AND THEN SCROLL VERITCALLY AGAIN */
  background-size: cover;
  background-position: center;
  background-image: url("../img/Footer_Texture.jpg");
}

#contact,
#developedBy {
  display: flex;
  width: 50%;
  align-self: center;
  justify-content: center;
  font-size: 1.9em;
  color: #10c54c;
}

#contact div {
  width: auto;
  text-align: center;
}

#footerSocial {
  width: auto;
}

#footerSocial a {
  display: flex;
  height: 100%;

  justify-content: center;
  align-items: center;
}

.fa-facebook-square {
  padding-right: 50px;
}

#footerSocial a:hover {
  color: #0575e6;
}

#developedByContainer {
  display: flex;
  text-decoration: none;
}

#developedBy {
  margin: auto;
  color: #000;
  font-size: 1.5em;
}

#AlgorenIcon {
  display: inline-block;
  margin: 0;
}

#AlgorenIcon img {
  width: 100px;
}

#Algoren {
  padding: 1em;
  margin: 0;
  font-family: Berlin-Sans-FB-Regular, Arial, Helvetica, sans-serif;
}

#Algoren p {
  background: linear-gradient(
    to right,
    #000000,
    #e74c3c
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#Algoren span {
  font-size: 1.5em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: #10c54c;
  font-family: RockSalt-Regular, Impact, Haettenschweiler, "Arial Narrow Bold",
    sans-serif;
  padding: 0 0.5em;
}

/* Laptop screen any desktop that is not high-resolution or ultra wide */
@media screen and (max-width: 1200px) {
  #highlights {
    grid-template-columns: 1fr;
    grid-column-gap: none;
    grid-row-gap: 30px;
  }

  .workContainer,
  .materialContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);

    margin: 0;
  }

  .pageTitleBox {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
  }

  .pageTitle {
    padding: 0em 2em;
  }
  .sub-nav-container {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    display: flex;
  }

  .sub-nav {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .sub-nav > li {
    justify-content: space-around;
  }

  .sub-nav li p {
    padding: 0em 3em;
    width: auto;
  }
  .sub-nav-description {
    margin: 1em auto;
    padding: 0;

    font-size: 1.5em;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  .pageContent {
    grid-column: 1 / span 4;
    grid-row: 3 / span 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto 3fr;

    background-color: skyblue;
    height: auto;
  }

  #poolSectionTitle,
  #deckSectionTitle {
    grid-row: 1 / span 1;
  }

  #poolSectionArea,
  #deckSectionArea {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
  }

  #poolSectionGallery,
  #deckSectionGallery {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    grid-auto-rows: max-content;
  }

  .pageSummary {
    grid-row: 5 / span 1;
  }

  #nav-container {
    display: flex;
    flex-direction: row;
    text-align: center;
  }

  /* TODO: Beginning, Testing out masonry effect for gallery  */

  .masonry {
    display: grid;
    grid-gap: 10px;
    /* Use grid-auto-rows: 0; for flush design */
    grid-auto-rows: 0;
    background-color: rgba(142, 235, 185, 1);
  }

  .masonry-item {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    background-color: transparent;
  }

  .masonry-item,
  .masonry-item img {
    position: relative;
    height: auto;
  }

  /* Just remove class later */
  .masonry-item:after {
    content: none;
  }
  /* TODO: Ending, Testing out masonry effect for gallery  */

  #contact,
  #developedBy {
    width: auto;
  }
}

@media screen and (min-height: 1000px) {
  .pageTitleBox,
  .pageContent,
  .sub-nav-container,
  .pageSummary {
    max-height: 500px;
  }
}

/* Tablet size or narrow window width */
@media screen and (max-width: 781px) {
  body {
    width: 100vw;
  }

  #homeContainer {
    grid-template-columns: repeat(2, [col] 1fr);
    grid-template-rows: 1fr;
  }

  #welcomeSection {
    grid-column: 1 / 3;
  }

  #homeSummary {
    grid-column: 1 / 3;
    flex-direction: column;
  }

  #highlights {
    grid-column: 1 / 3;
    grid-template-columns: 1fr;
    grid-gap: 2em 0;
  }
  #nav-container {
    display: flex;
    padding: 0em;
    margin: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }
  nav a {
    width: 100%;
    border-bottom: 1px solid #555;
  }
}

/* For mobile screen and to trigger mobile menu */
@media screen and (max-width: 580px) {
  #homeContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 0;
  }

  #showcase {
    height: 100%;
  }
  .poolWork p,
  .poolMaterial p,
  .deckWork p,
  .deckMaterial p {
    padding: 0;
  }

  #welcomeSection {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  #logo {
    margin: 30px auto;
    grid-column: 1 / 4;
  }

  #brandStatement {
    margin-top: 0;
    grid-column: 1 / 4;
    grid-row: 2;
    font-size: 0.7em;
  }

  #homeSummary {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  #brandImage {
    width: 100%;
  }

  #highlights {
    grid-column: 1 / 3;
    padding: 0;
  }

  .highlightsImage {
    max-width: 100%;
  }

  .pageContent {
    display: flex;
    flex-direction: column;
    padding: 0 1em;
  }
  /* Mobile poolContainer */

  .pageTitleBox .pageTitle {
    width: 100%;
    font-size: 1.6em;
    padding: 0;
  }

  .sub-nav-container {
    font-size: 0.7em;
    text-align: center;
  }

  .sub-nav {
    flex-direction: column;
  }

  .sub-nav > .nav-item p {
    width: 100%;
    margin: 0 3px;
  }

  #poolSectionTitle {
    grid-row: 1 / 2;
  }

  #poolSectionArea {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
  }
  #poolSectionGallery {
    grid-column: 1 / 1;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .masonry-item img {
    width: 100%;
  }

  #poolSectionGallery img {
    width: 100%;
    max-height: 300px;
  }

  .pageSummaryLinks {
    flex-direction: column;
  }

  #Algoren {
    padding: 0;
  }

  #developedBy {
    padding: 0 20px;
  }

  .fa-facebook-square {
    padding-right: 20px;
  }

  /* Nav styles */
  nav {
    height: auto;
    border-bottom: 0;
  }
  #nav-container {
    display: none;
    height: auto;
  }
  .nav-item {
    width: 100%;
    float: left;
    position: relative;
  }
  .nav-item a {
    border-bottom: 1px solid #eee;
  }
  .nav-item a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 3em;
    bottom: 20px;
  }
  nav a#openup {
    font-size: 1em;
    text-decoration: none;
    display: block;
    color: white;
    background-color: rgb(9, 66, 139);
    width: 100%;
    margin: auto;
    padding: 1em;
    position: relative;
  }

  nav a#logo {
    font-size: 1em;
    text-decoration: none;
    color: white;
    background-color: #333;
    display: none;
    position: absolute;
    left: 20px;
    top: 50px;
    width: auto;
    padding: 0px;
  }
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}
